/* Styles for the movable window */
.vgl-window {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Styles for the title bar */
.vgl-window-title {
  user-select: none;
  background-color: #ddd;
  color: #333;
  cursor: move;
  font-weight: bold;
  padding: 8px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/* Styles for the window content */
.vgl-window-content {
  padding: 10px;
}


.vgl-3d-window {
  perspective: 1000px; /* Adjust the perspective value as needed */
}























/* Stylesheet for VGL_NTL_GUI widgets */

/* Menu bar */
.vgl-menu-bar {
  display: flex;
  background-color: #333;
  color: #fff;
}

.vgl-menu-bar-item {
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.vgl-menu-bar-item:hover {
  background-color: #555;
}

/* Dropdown menu */
.vgl-dropdown-menu {
  position: relative;
  display: inline-block;
}

.vgl-dropdown-menu-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

.vgl-dropdown-menu-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.vgl-dropdown-menu-content a:hover {
  background-color: #f1f1f1;
}

.vgl-dropdown-menu:hover .vgl-dropdown-menu-content {
  display: block;
}

/* Button */
.vgl-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.vgl-button:hover {
  background-color: #0056b3;
}

/* Input field */
.vgl-input-field {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Checkbox */
.vgl-checkbox-label {
  display: inline-block;
  cursor: pointer;
}

.vgl-checkbox {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

/* Slider */
.vgl-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.vgl-slider:hover {
  opacity: 1;
}

.vgl-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
}

.vgl-slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
}

/* RadioButton */
.vgl-radio-button-label {
  display: inline-block;
  cursor: pointer;
}

.vgl-radio-button {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

/* Accordion */
.vgl-accordion {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

.vgl-accordion-section {
  border-bottom: 1px solid #ddd;
}

.vgl-accordion-header {
  background-color: #f2f2f2;
  padding: 10px;
  cursor: pointer;
}

.vgl-accordion-content {
  padding: 10px;
  display: none;
}

.vgl-accordion-section.active .vgl-accordion-content {
  display: block;
}

/* TabbedPanel */
.vgl-tabbed-panel {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.vgl-tab-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.vgl-tab-list-item {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
}

.vgl-tab-list-item.active {
  background-color: #f2f2f2;
}

.vgl-tab-content {
  display: none;
}

.vgl-tab-content.active {
  display: block;
}

/* Hierarchy */
.vgl-hierarchy {
  list-style-type: none;
  padding-left: 20px;
}

.vgl-hierarchy-item {
  cursor: pointer;
}

/* InspectorPanel */
.vgl-inspector-panel {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
}

.vgl-inspector-property-list {
  list-style-type: none;
  padding: 0;
}

.vgl-inspector-property {
  margin-bottom: 5px;
}

/* Other custom styles can be added as needed */
